### NFTPort config

NFT_PORT_API_KEY=key

RATE_LIMIT=3# rps BASED on Plan
# API PLANS LIMITS:
# FREE PLAN   =>  3 is MAX
# GROWTH PLAN => 10 is MAX
# https://www.nftport.xyz/pricing

### Collection config
NAME_PREFIX="Test Rebels"# Prefix for each NFT but ALSO CONTRACT_NAME
DESCRIPTION="Test Rebels description"
CONTRACT_SYMBOL="TR"
ROYALTY_SHARE=1000# TODO: consider less than 10% otherwise it is harder to invest
WIDTH=2048# ONLY FOR BUILDING IMAGES FROM LAYERS
HEIGHT=2048# ONLY FOR BUILDING IMAGES FROM LAYERS
EDITIONS_COUNT=11111

### Stanislav
WALLET_ADDRESS=addr

# REVEAL config
METADATA_UPDATABLE=true
GENERIC=true# TODO: now custom logic but originally it adds files to Reveal dirs on uploadMeta and mint // Set to true if you want to upload generic metas and reveal the real NFTs in the future
GENERIC_TITLE="Generic Rebels"# Per Item TODO: USE SINGULAR NAME cause no number ex: "... Rebel"
GENERIC_DESCRIPTION="Generic Rebels description"# Per Item
GENERIC_IMAGE="define in config after uploading"# maybe not important -> NOW RETRIEVED FROM FILE UPLOADING RESULTS files
REVEAL_PROMPT=false
INTERVAL=900000

### TEST
CHAIN=goerli

### PRODUCTION
#CHAIN = polygon

### Dalle
#OPENAI_API_KEY=key
